{
  "project_info": {
    "project_number": "415706196303",
    "firebase_url": "https://owstats-c0881.firebaseio.com",
    "project_id": "owstats-c0881",
    "storage_bucket": "owstats-c0881.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:415706196303:android:18011664b18c57b8",
        "android_client_info": {
          "package_name": "com.planarform.daniel.owstats"
        }
      },
      "oauth_client": [
        {
          "client_id": "415706196303-e93dnpq0ddfl05uhtrch5mochfsn287e.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.planarform.daniel.owstats",
            "certificate_hash": "ec7b5592e597a6700e0536ffc7752786ca732825"
          }
        },
        {
          "client_id": "415706196303-ml3dkiv6ncq4oj13e57em6pt8gemcp0n.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAVCe9pQY1ElbsNAnXe8S_WAIHjfCCSGzc"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "415706196303-ml3dkiv6ncq4oj13e57em6pt8gemcp0n.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}